﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33122.133
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "mmmmm", "mmmmm.vcxproj", "{B36464AB-4E42-4A26-B72E-A3DADDAB4F96}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B36464AB-4E42-4A26-B72E-A3DADDAB4F96}.Debug|x64.ActiveCfg = Debug|x64
		{B36464AB-4E42-4A26-B72E-A3DADDAB4F96}.Debug|x64.Build.0 = Debug|x64
		{B36464AB-4E42-4A26-B72E-A3DADDAB4F96}.Debug|x86.ActiveCfg = Debug|Win32
		{B36464AB-4E42-4A26-B72E-A3DADDAB4F96}.Debug|x86.Build.0 = Debug|Win32
		{B36464AB-4E42-4A26-B72E-A3DADDAB4F96}.Release|x64.ActiveCfg = Release|x64
		{B36464AB-4E42-4A26-B72E-A3DADDAB4F96}.Release|x64.Build.0 = Release|x64
		{B36464AB-4E42-4A26-B72E-A3DADDAB4F96}.Release|x86.ActiveCfg = Release|Win32
		{B36464AB-4E42-4A26-B72E-A3DADDAB4F96}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9FD40749-01B8-42A3-B99D-5E07EFFDD737}
	EndGlobalSection
EndGlobal
